export default {
  "noc": [
    {'x1': 216, 'y1': 103, 'x2': 360, 'y2':217},
    {'x1': 392, 'y1': 217, 'x2': 473, 'y2':264},
    {'x1': 456, 'y1': 281, 'x2': 345, 'y2':553},
    {'x1': 456, 'y1': 409, 'x2': 601, 'y2':584},
    {'x1': 623, 'y1': 448, 'x2': 720, 'y2':576},
    {'x1': 680, 'y1': 441, 'x2': 793, 'y2':584},
    {'x1': 601, 'y1': 520, 'x2': 807, 'y2':376},
    {'x1': 321, 'y1': 593, 'x2': 384, 'y2':593},
  ],  
}